#!/bin/bash
export JAMES_ROM=JellyKang
export JAMES_ROM_SHORT=Kang
export JAMES_VERSION=2.0
export JAMES_DEVICE=doubleshot
export JAMES_DEVICE_COMPANY=htc
export JAMES_BUILDSCRIPT=make
export JAMES_PRODUCT=slim_doubleshot
export JAMES_NETHOST=upload.goo.im
export JAMES_NETUSER=xmcwildchild22
export JAMES_NETPASS=edude152
export JAMES_NETPATH=ftp://$JAMES_NETUSER:"$JAMES_NETPASS"@$JAMES_NETHOST/public_html/Roms/
